{
  "name": "jc3mp-servernews",
  "version": "1.0.2",
  "description": "Features a news system on you're server",
  "authors": [
      {
        "name": "Lukas 'derbl4ck' Berwanger",
        "email": "lukas.berwanger@googlemail.com",
        "url": "https://derbl4ck.com"
      },
      {
        "name": "Myami",
        "email": "quentin.freire@gmail.com",
        "url": "http://jc3battleroyale.com/"
      }
  ],
  "contributors": [],
  "license": "MIT",
  "devDependencies": {
    "eslint": "^2.2.0",
    "eslint-config-airbnb": "^9.0.1",
    "eslint-plugin-react": "^5.2.2"
  }

}
