{
  "name": "jc3mp-servernews",
  "version": "1.0.1",
  "description": "Features a news system on you're server",
  "author": "Lukas 'derbl4ck' Berwanger , Myami",
  "contributors": [],
  "license": "MIT",
  "devDependencies": {
    "eslint": "^2.2.0",
    "eslint-config-airbnb": "^9.0.1",
    "eslint-plugin-react": "^5.2.2"
  }

}
